<?php

return array(
    //Meses
    'January' => 'Janeiro',
    'February' => 'Fevereiro',
    'March' => 'Março',
    'April' => 'Abril',
    'May' => 'Maio',
    'June' => 'Junho',
    'July' => 'Julho',
    'August' => 'Agosto',
    'September' => 'Setembro',
    'October' => 'Outubro',
    'November' => 'Novembro',
    'December' => 'Dezembro',
    
    //Botões
    'Create' => 'Criar',
    'Save' => 'Salvar',
    'Update' => 'Atualizar',
    'Delete' => 'Excluir',
    'Next' => 'Próximo',
    'Previous' => 'Anterior',
    'Enroll'=> 'Matricular',
    'Add'=> 'Adicionar',
    'Add (Fast)'=> 'Adicionar (Rápido)',
    'Cancel' => 'Cancelar',
    'Search' => 'Pesquisar',
    'Print' => 'Imprimir',
    
    //Mensagens
    'Forgotten Password?' => 'Esqueceu a senha?',
    'Fields with * are required.' => 'Campos com * são obrigatórios.',
    'cannot  be blank' => 'não pode ser vazio.',
    'No matches found' => 'nenhuma referência encontrada',
    'Incorrect username or password.'=>'Usuário ou senha incorretos',
    
    //Campos das tabelas

    //School Identification
    'Register Type' => 'Tipo de Registro',
    'Inep' => 'Código do Inep',
    'Situation' => 'Situação',
    'Initial Date' => 'Data Inicial',
    'Final Date' => 'Data Final',
    'Name' => 'Nome',
    'Latitude' => 'Latitude',
    'Longitude' => 'Longitude',
    'Cep' => 'CEP',
    'Address' => 'Endereço',
    'Address Number' => 'Nº',
    'Address Complement' => 'Complemento',
    'Address Neighborhood' => 'Bairro / Povoado',
    'Edcenso Uf Fk' => 'Estado',
    'Edcenso City Fk' => 'Cidade',
    'Edcenso District Fk' => 'Distrito',
    'Ddd' => 'DDD',
    'Phone Number' => 'Telefone',
    'Public Phone Number' => 'Telefone Público',
    'Other Phone Number' => 'Outro Telefone',
    'Fax Number' => 'Fax',
    'Email' => 'E-Mail',
    'Edcenso Regional Education Organ Fk' => 'Orgão Regional de Educação',
    'Administrative Dependence' => 'Dependencia de Administrativa',
    'Location' => 'Localização',
    'Private School Category' => 'Categoria de Escola Privada',
    'Public Contract' => 'Contrato Público',
    'Private School Business Or Individual' => 'Empresa ou Pessoa Física',
    'Private School Syndicate Or Association' => 'Associação ou Sindicato',
    'Private School Ong Or Oscip' => 'ONG ou Oscip',
    'Private School Non Profit Institutions' => 'Instituição sem fins lucrativos',
    'Private School S System' => 'Sistema S',
    'Private School Maintainer Cnpj' => 'CNPJ da Mantenedora',
    'Private School Cnpj' => 'CNPJ',
    'Regulation' => 'Regulamentação',
    'Act of acknowledgement' => 'Ato de reconhecimento',
    'Logo' => 'Brasão da escola (Para relatório)',
    'Report Header' => 'Cabeçalho (Para relatório)',
    'Offer Or Linked Unity' => 'Unidade vinculada de Educação Básica ou ofertante de Ensino Superior',
    'Inep Head School' => 'Código da Escola Sede',
    'Ies Code' => 'Código da IES',

    //School Structure
    'School Inep Id Fk' => 'Escola',
    'Manager Cpf' => 'CPF do Gestor',
    'Manager Name' => 'Nome do Gestor',
    'Manager Role' => 'Cargo do Gestor',
    'Manager Email' => 'E-Mail do Gestor',
    'Operation Location Building' => 'Prédio Escolar',
    'Operation Location Temple' => 'Templo / Igreja',
    'Operation Location Businness Room' => 'Salas em Empresa',
    'Operation Location Instructor House' => 'Casa do Professor',
    'Operation Location Other School Room' => 'Salas em outra Escola',
    'Operation Location Barracks' => 'Galpão / Rancho / Paiol',
    'Operation Location Socioeducative Unity' => 'Unidade de Internação Socioeducativa',
    'Operation Location Prison Unity' => 'Unidade Prisional',
    'Operation Location Other' => 'Outros',
    'Building Occupation Situation' => 'Forma de Ocupação do Prédio',
    'Shared Building With School' => 'Prédio Compartilhado com Outra Escola',
    'Shared School Inep Id 1' => 'Escolas com qual é Compartilhada',
    'Shared School Inep Id 2' => '',
    'Shared School Inep Id 3' => '',
    'Shared School Inep Id 4' => '',
    'Shared School Inep Id 5' => '',
    'Shared School Inep Id 6' => '',
    'Consumed Water Type' => 'Tipo de Água Consumida',
    'Water Supply Public' => 'Rede Pública',
    'Water Supply Artesian Well' => 'Poço Artesiano',
    'Water Supply Well' => 'Cacimba / Cisterna / Poço',
    'Water Supply River' => 'Fonte / Rio / Igarapé / Córrego',
    'Water Supply Inexistent' => 'Inexistente',
    'Energy Supply Public' => 'Rede Pública',
    'Energy Supply Generator' => 'Gerador',
    'Energy Supply Other' => 'Outros',
    'Energy Supply Inexistent' => 'Inexistentes',
    'Sewage Public' => 'Rede Pública',
    'Sewage Fossa' => 'Fossa',
    'Sewage Inexistent' => 'Inexistente',
    'Garbage Destination Collect' => 'Coleta Periódica',
    'Garbage Destination Burn' => 'Queima',
    'Garbage Destination Throw Away' => 'Jogar em Outra Área',
    'Garbage Destination Recycle' => 'Reciclagem',
    'Garbage Destination Bury' => 'Enterrar',
    'Garbage Destination Other' => 'Outros',
    'Dependencies Principal Room' => 'Sala de Diretoria',
    'Dependencies Instructors Room' => 'Sala de Professores',
    'Dependencies Secretary Room' => 'Sala de Secretaria',
    'Dependencies Info Lab' => 'Laboratório de Informática',
    'Dependencies Science Lab' => 'Laboratório de Ciências',
    'Dependencies Aee Room' => 'Sala de Recursos para Atendimento Educacional Especializado',
    'Dependencies Indoor Sports Court' => 'Quadra de esportes coberta',
    'Dependencies Outdoor Sports Court' => 'Quadra de esportes descoberta',
    'Dependencies Kitchen' => 'Cozinha',
    'Dependencies Library' => 'Biblioteca',
    'Dependencies Reading Room' => 'Sala de Leitura',
    'Dependencies Playground' => 'Parque Infantil',
    'Dependencies Nursery' => 'Berçário',
    'Dependencies Outside Bathroom' => 'Banheiro Fora do Prédio',
    'Dependencies Inside Bathroom' => 'Banheiro dentro do Prédio',
    'Dependencies Child Bathroom' => 'Banheiro Adequado à Ed. Infantil',
    'Dependencies Prysical Disability Bathroom' => 'Banheiro Adequado aos Alunos com Deficiência ou Mobilidade Reduzida',
    'Dependencies Physical Disability Support' => 'Dependências e Vias Adequadas aos Alunos com Deficências ou Mobilidade Reduzida',
    'Dependencies Bathroom With Shower' => 'Banheiro com Chuveiro',
    'Dependencies Refectory' => 'Refeitório',
    'Dependencies Storeroom' => 'Despensa',
    'Dependencies Warehouse' => 'Almoxarifado',
    'Dependencies Auditorium' => 'Auditório',
    'Dependencies Covered Patio' => 'Pátio Coberto',
    'Dependencies Uncovered Patio' => 'Pátio Descoberto',
    'Dependencies Student Accomodation' => 'Alojamento de Alunos',
    'Dependencies Instructor Accomodation' => 'Alojamento de Professores',
    'Dependencies Green Area' => 'Área Verde',
    'Dependencies Laundry' => 'Lavanderia',
    'Dependencies None' => 'Nenhuma das Relacionadas',
    'Classroom Count' => 'Nº de Salas de Aula',
    'Used Classroom Count' => 'Nº de Salas de Aula em Uso',
    'Equipments Tv' => 'TV',
    'Equipments Vcr' => 'VCR',
    'Equipments Dvd' => 'DVD',
    'Equipments Satellite Dish' => 'Antena Parabólica',
    'Equipments Copier' => 'Copiadora',
    'Equipments Overhead Projector' => 'Retroprojetor',
    'Equipments Printer' => 'Impressora',
    'Equipments Stereo System' => 'Aparelho de Som',
    'Equipments Data Show' => 'Data Show',
    'Equipments Fax' => 'Fax',
    'Equipments Camera' => 'Máquina Fotográfica',
    'Equipments Computer' => 'Computadores',
    'Equipments Multifunctional Printer' => 'Impressora Multifuncional',
    'Administrative Computers Count' => 'Computadores de Uso Administrativo',
    'Student Computers Count' => 'Computadores de Uso Estudantil',
    'Internet Access' => 'Acesso à Internet',
    'Bandwidth' => 'Banda Larga',
    'Employees Count' => 'Total de Funcionários',
    'Feeding' => 'Alimentação para os Alunos',
    'Aee' => 'Atendimento Educacional Especializado(AEE)',
    'Complementary Activities' => 'Atividade Complementar',
    'Modalities Regular' => 'Modalidade Regular',
    'Modalities Especial' => 'Modalidade Especial',
    'Modalities Eja' => 'Modalidade EJA',
    'Stage Regular Education Creche' => 'Educação Regular - Creche',
    'Stage Regular Education Preschool' => 'Educação Regular - Pré Escola',
    'Stage Regular Education Fundamental Eigth Years' => 'Educação Regular - Ensino Fundamental Oito Anos',
    'Stage Regular Education Fundamental Nine Years' => 'Educação Regular - Ensino Fundamental Nove Anos',
    'Stage Regular Education High School' => 'Educação Regular - Ensino Médio',
    'Stage Regular Education High School Integrated' => 'Educação Regular - Ensino Médio Integrado',
    'Stage Regular Education High School Normal Mastership' => 'Educação Regular - Ensino Médio Normal Magistério',
    'Stage Regular Education High School Preofessional Education' => 'Educação Regular - Ensino Médio Educação Profissional',
    'Stage Special Education Creche' => 'Educação Especial - Creche',
    'Stage Special Education Preschool' => 'Educação Especial - Pré Escola',
    'Stage Special Education Fundamental Eigth Years' => 'Educação Especial - Ensino Fundamental Oito Anos',
    'Stage Special Education Fundamental Nine Years' => 'Educação Especial - Ensino Fundamental Nove Anos',
    'Stage Special Education High School' => 'Educação Especial - Ensino Médio',
    'Stage Special Education High School Integrated' => 'Educação Especial - Ensino Médio Integrado',
    'Stage Special Education High School Normal Mastership' => 'Educação Especial - Ensino Médio Normal Magistério',
    'Stage Special Education High School Professional Education' => 'Educação Especial - Ensino Médio Educação Profissional',
    'Stage Special Education Eja Fundamental Education' => 'Educação Especial - Ensino Fundamental EJA',
    'Stage Special Education Eja High School Education' => 'Educação Especial - Ensino Médio EJA',
    'Stage Education Eja Fundamental Education' => 'Educação Fundamental EJA',
    'Stage Education Eja Fundamental Education Projovem' => ' Educação Fundamental EJA Projovem',
    'Stage Education Eja High School Education' => 'Educação Ensino Médio EJA',
    'Basic Education Cycle Organized' => 'Ensino Organizado em Ciclos',
    'Different Location' => 'Localização Diferente',
    'Sociocultural Didactic Material None' => 'Não Utiliza',
    'Sociocultural Didactic Material Quilombola' => 'Quilombola',
    'Sociocultural Didactic Material Native' => 'Indígena',
    'Native Education' => 'Educação Indígena',
    'Native Education Language Native' => 'Língua Indígena',
    'Native Education Language Portuguese' => 'Língua Portuguesa',
    'Edcenso Native Languages Fk' => 'Língua Indígena',
    'Brazil Literate' => 'Cede Espaço para Brasil Alfabetizado',
    'Open Weekend' => 'Cede Espaço nos Finais de Semana para a Comunidade',
    'Pedagogical Formation By Alternance' => 'Proposta Pedagógica de Formação por Alternância',
    
    //Classroom
    'School Inep Fk' => 'Escola',
    'School Year' => 'Ano Letivo',
    'Initial Hour' => 'Horário Inicial',
    'Initial Minute' => '',
    'Final Hour' => 'Horário Final',
    'Final Minute' => '',
    'Week Days' => 'Dias da semana',
    'Week Days Sunday' => 'Domingo',
    'Week Days Monday' => 'Segunda',
    'Week Days Tuesday' => 'Terça',
    'Week Days Wednesday' => 'Quarta',
    'Week Days Thursday' => 'Quinta',
    'Week Days Friday' => 'Sexta',
    'Week Days Saturday' => 'Sábado',
    'Assistance Type' => 'Tipo de Atendimento',
    'Mais Educacao Participator' => 'Participante do programa Mais Educação',
    'Complementary Activity Type 1' => 'Atividades Complementares',
    'Complementary Activity Type 2' => '',
    'Complementary Activity Type 3' => '',
    'Complementary Activity Type 4' => '',
    'Complementary Activity Type 5' => '',
    'Complementary Activity Type 6' => '',
    'Aee' => 'Atividades do Atendimento Educacional Especializado',
    'Aee Braille System Education' => 'Ensino do Sistema Braille',
    'Aee Optical And Non Optical Resources' => 'Ensino do uso de recursos ópticos e não ópticos',
    'Aee Mental Processes Development Strategies' => 'Estratégias para o desenvolvimento de processos mentais',
    'Aee Mobility And Orientation Techniques' => 'Técnicas de orientação e mobilidade',
    'Aee Libras' => 'Ensino da Língua Brasileira de Sinais - LIBRAS',
    'Aee Caa Use Education' => 'Ensino de uso da Comunicação Alternativa e Aumentativa - CAA',
    'Aee Curriculum Enrichment Strategy' => 'Estratégias para o enriquecimento curricular',
    'Aee Soroban Use Education' => 'Ensino do uso do Soroban',
    'Aee Usability And Functionality Of Computer Accessible Education' => 'Ensino da usabilidade e das funcionalidades da informática acessível',
    'Aee Teaching Of Portuguese Language Written Modality' => 'Ensino da Língua Portuguesa na modalidade escrita',
    'Aee Strategy For School Environment Autonomy' => 'Estratégias para autonomia no ambiente escolar',
    'Modality' => 'Modalidade',
    'Edcenso Stage Vs Modality Fk' => 'Etapas de Ensino',
    'Edcenso Professional Education Course Fk' => 'Código Curso Educação Profissional',
    'Disciplines' => 'Disciplinas',
    'Discipline' => 'Disciplina',
    'Discipline Chemistry' => 'Química',
    'Discipline Physics' => 'Física',
    'Discipline Mathematics' => 'Matemática',
    'Discipline Biology' => 'Biologia',
    'Discipline Science' => 'Ciências',
    'Discipline Language Portuguese Literature' => 'Língua / Literatura portuguesa',
    'Discipline Foreign Language English' => 'Língua / Literatura estrangeira - Inglês',
    'Discipline Foreign Language Spanish' => 'Língua / Literatura estrangeira - Espanhol',
    'Discipline Foreign Language Franch' => 'Língua / Literatura estrangeira - Francês',
    'Discipline Foreign Language Other' => 'Língua / Literatura estrangeira - Outra',
    'Discipline Arts' => 'Artes (Educação artística, teatro, dança, música, artes plásticas e outras)',
    'Discipline Physical Education' => 'Educação física',
    'Discipline History' => 'História',
    'Discipline Geography' => 'Geografia',
    'Discipline Philosophy' => 'Filosofia',
    'Discipline Social Study' => 'Estudos sociais',
    'Discipline Sociology' => 'Sociologia',
    'Discipline Informatics' => 'Informática / Computação',
    'Discipline Professional Disciplines' => 'Disciplinas profissionalizantes',
    'Discipline Special Education And Inclusive Practices' => 'Disciplinas voltadas ao atendimento às necessidades educacionais específicas dos alunos que são público alvo da educação especial e às práticas educacionais inclusivas',
    'Discipline Sociocultural Diversity' => 'Disciplinas voltadas à diversidade sociocultural (Disciplinas pedagógicas)',
    'Discipline Libras' => 'LIBRAS',
    'Discipline Pedagogical' => 'Disciplinas pedagógicas',
    'Discipline Religious' => 'Ensino religioso',
    'Discipline Native Language' => 'Língua Indígena',
    'Discipline Others' => 'Outras disciplinas',
    'Instructor Situation' => 'Turma Sem Professor',
    'Turn' => 'Turno',
    'Add Discipline/Teacher' => 'Adicionar Professor/Disciplina',
    'Writing' => 'Redação',
    'Pedagogical Mediation Type' => 'Tipo de Mediação Didático-Pedagógica',
    'New Discipline' => 'Nova Disciplina',
    
    //Student Identification
    'Nis' => 'Nº de Identificação Social (INEP)',
    'Birthday' => 'Data de Nascimento',
    'Sex' => 'Sexo',
    'Color Race' => 'Cor / Raça',
    'Filiation' => 'Filiação',
    'Mother Name' => 'Nome da Mãe',
    'Father Name' => 'Nome do Pai',
    'Nationality' => 'Nacionalidade do aluno',
    'Edcenso Nation Fk' => 'País de origem',
    'Estado' => 'Estado',
    'City' => 'Município',
    'Deficiency Type' => 'Tipos de deficiência',
    'Deficiency' => 'Alunos com deficiência ou altas habilidades',
    'Deficiency Type Blindness' => 'Cegueira',
    'Deficiency Type Low Vision' => 'Baixa visão',
    'Deficiency Type Deafness' => 'Surdez',
    'Deficiency Type Disability Hearing' => 'Deficiência auditiva',
    'Deficiency Type Deafblindness' => 'Surdocegueira',
    'Deficiency Type Phisical Disability' => 'Deficiência Física',
    'Deficiency Type Intelectual Disability' => 'Deficiência Intelectual',
    'Deficiency Type Multiple Disabilities' => 'Deficiência Múltipla',
    'Deficiency Type Autism' => 'Autismo Infantil',
    'Deficiency Type Aspenger Syndrome' => 'Síndrome de Asperger',
    'Deficiency Type Rett Syndrome' => 'Síndrome de Rett',
    'Deficiency Type Childhood Disintegrative Disorder' => 'Transtorno desintegrativo da infância',
    'Deficiency Type Gifted' => 'Altas habilidades / Superdotação',
    'Required Resources' => 'Recursos requeridos em avaliações do INEP (Prova Brasil, SAEB, outros)',
    'Resource Aid Lector' => 'Auxílio Ledor',
    'Resource Aid Transcription' => 'Auxílio transcrição',
    'Resource Interpreter Guide' => 'Guia-Intéprete',
    'Resource Interpreter Libras' => 'Intérprete de Libras',
    'Resource Lip Reading' => 'Leitura Labial',
    'Resource Zoomed Test 16' => 'Prova Ampliada (Fonte tamanho 16)',
    'Resource Zoomed Test 20' => 'Prova Ampliada (Fonte tamanho 20)',
    'Resource Zoomed Test 24' => 'Prova Ampliada (Fonte tamanho 24)',
    'Resource Braille Test' => 'Prova em Braille',
    'Resource None' => 'Nenhum',
    'Responsable' => 'Responsável',
    'Responsable`s Name' => 'Nome do Responsável',
    'Responsable`s RG' => 'RG do Responsável',
    'Responsable`s CPF' => 'CPF do Responsável',
    'Mother RG' => 'RG da Mãe',
    'Mother CPF' => 'CPF da Mãe',
    'Mother Job' => 'Profissão da Mãe',
    'Mother Scholarity' => 'Escolaridade da Mãe',
    'Father RG' => 'RG do Pai',
    'Father CPF' => 'CPF do Pai',
    'Father Job' => 'Profissão do Pai',
    'Father Scholarity' => 'Escolaridade do Pai',
    'Responsable`s Scholarity' => 'Escolaridade do Responsável',
    'Responsable`s Job' => 'Profissão do Responsável',
    "Responsible's Telephone" => 'Telefone do Responsável',
    'BF Participator' => 'Participante do Bolsa Família',
    'Food Restrictions' => 'Restrição Alimentar / Alergia',
    
    //Student Documents And Address
    'Student Fk' => 'Aluno',
    'Rg Number' => 'Nº da identidade',
    'Rg Number Complement' => 'Complemento da identidade',
    'Rg Number Edcenso Organ Id Emitter Fk' => 'Órgão emissor da identidade',
    'Rg Number Edcenso Uf Fk' => 'UF da identidade',
    'Rg Number Expediction Date' => 'Data de expedição da identidade',
    'Civil Certification' => 'Certidão Civil',
    'Civil Certification Type' => 'Tipo de certidão civil',
    'Civil Certification Term Number' => 'Nº do termo',
    'Civil Certification Sheet' => 'Folha',
    'Civil Certification Book' => 'Livro',
    'Civil Certification Date' => 'Data de emissão da certidão',
    'Notary Office Uf Fk' => 'UF do cartório',
    'Notary Office City Fk' => 'Município do cartório',
    'Edcenso Notary Office Fk' => 'Cartório',
    'Civil Register Enrollment Number' => 'Nº da Matrícula (Registro Civil - Certidão nova)',
    'Cpf' => 'Nº do CPF',
    'Foreign Document Or Passport' => 'Documento Estrangeiro / Passaporte',
    'Nis' => 'Nº de Identificação Social (NIS)',
    'CNS Number' => 'Nº do CNS',
    'Document Failure Lack' => 'Justificativa para a falta de documentação do aluno',
    'Residence Zone' => 'Localização / Zona de residência',
    'CEP' => 'CEP',
    'Address' => 'Endereço',
    'Number' => 'Nº',
    'Complement' => 'Complemento',
    'Neighborhood' => 'Bairro / Povoado',
    'State' => 'Estado',
    'City' => 'Município',
    'Civil Certificate' => 'Certidão Civil',
    'Photo' => 'Foto 3x4',
    'History' => 'Histórico',
    'Justice Restriction' => 'Restrição na Justiça',
    
    //Student Enrollment
    'Student Inep' => 'Inep do aluno',
    'Student Fk' => 'Aluno',
    'Classroom Inep' => 'Inep da turma',
    'Classroom Fk' => 'Turma',
    'Enrollment' => 'Matrícula',
    'New Enrollment' => 'Nova Matrícula',
    'Enrollments' => 'Matrículas',
    'Students Enrollments'=>'Alunos Matriculados',
    'Unified Class' => 'Turma unificada',
    'Edcenso Stage Vs Modality Fk' => 'Etapa de Ensino',
    'Another Scholarization Place' => 'Escolarização em outro espaço',
    'Public Transport' => 'Transporte escolar público',
    'Transport Responsable Government' => 'Poder público responsável pelo transporte escolar',
    'Transport Type' => 'Tipo de Transporte',
    'Vehicle Type Van' => 'Van / Kombis',
    'Vehicle Type Microbus' => 'Microônibus',
    'Vehicle Type Bus' => 'Ônibus',
    'Vehicle Type Bike' => 'Bicicleta',
    'Vehicle Type Animal Vehicle' => 'Tração animal',
    'Vehicle Type Other Vehicle' => 'Rodoviário - Outro',
    'Vehicle Type Waterway Boat 5' => 'Embarcação - Capacidade de até 5 alunos',
    'Vehicle Type Waterway Boat 5 15' => 'Embarcação - Entre 5 a 15 alunos',
    'Vehicle Type Waterway Boat 15 35' => 'Embarcação - Entre 15 a 35 alunos',
    'Vehicle Type Waterway Boat 35' => 'Embarcação - Acima de 35 alunos',
    'Vehicle Type Metro Or Train' => 'Trem / Metrô',
    'Student Entry Form' => 'Forma de ingresso (apenas para escolas federais)',
    'Current stage situation' => 'Situação na série/etapa atual',
    'Previous stage situation' => 'Situação no ano anterior',
    'School admission date' => 'Data de ingresso na escola',
    'Admission type' => 'Tipo de ingresso',
    'Status' => 'Situação da matrícula',
    'The student is already enrolled this year' => 'O aluno já está matrículado no corrente ano',

    //Student Declaration
    'Student Declaration' => 'Declaração do Aluno',
    
    //InstructorIdentification
    'Nis' => 'Nº de Identificação Social (NIS)',
    'Birthday Date' => 'Data de Nascimento',
    'Sex' => 'Sexo',
    'Color Race' => 'Cor / Raça',
    'Filiation' => 'Filiação',
    'Filiation 1' => 'Nome Completo da Mãe',
    'Filiation 2' => 'Nome Completo do Pai',
    'Nationality' => 'Nacionalidade',
    'Edcenso Nation Fk' => 'País de origem',
    'Full name' => 'Nome completo',
    'Full mothers name' => 'Nome completo da mãe',
    'Full fathers name' => 'Nome completo do pai',
    'Deficiency' => 'Deficiência',
    'Deficiency Type Blindness' => 'Cegueira',
    'Deficiency Type Low Vision' => 'Baixa visão',
    'Deficiency Type Deafness' => 'Surdez',
    'Deficiency Type Disability Hearing' => 'Deficiência auditiva',
    'Deficiency Type Deafblindness' => 'Surdocegueira',
    'Deficiency Type Phisical Disability' => 'Deficiência Física',
    'Deficiency Type Intelectual Disability' => 'Deficiência Intelectual',
    'Deficiency Type Multiple Disabilities' => 'Deficiência Múltipla',
    
    //Instructor-DocumentsAndAddress
    'Area Of Residence' => 'Localização / Zona de residência',
    'Complement' => 'Complemento',
    'Neighborhood' => 'Bairro / Povoado',
    'Received Civil Certificate'=>'Certidão de Nascimento',
    'Received Receipt Address'=>'Comprovante Endereço',
    'Received Photo'=>'Foto 3x4',
    'Received NIS'=>'Comprovante NIS',
    'Received Responsable`s RG'=>'Cópia RG(Responsável)',
    'Received Responsable`s CPF'=>'Cópia CPF(Responsável)',
    
    // Instructor-VariableData
    'Scholarity' => 'Escolaridade',
    'High Education Situation 1' => 'Situação do Curso Superior 1',
    'High Education Formation 1' => 'Formação / Compĺementação pedagógica 1',
    'High Education Course Code 1 Fk' => 'Código do Curso Superior 1',
    'High Education Initial Year 1' => 'Ano de Início do Curso Superior 1',
    'High Education Final Year 1' => 'Ano de Conclusão do Curso Superior 1',
    'High Education Institution Type 1' => 'Tipo de Instituição do Curso Superior 1',
    'High Education Institution Code 1 Fk' => 'Instituição do Curso Superior 1',
    'High Education Situation 2' => 'Situação do Curso Superior 2',
    'High Education Formation 2' => 'Formação / Compĺementação pedagógica 2',
    'High Education Course Code 2 Fk' => 'Código do Curso Superior 2',
    'High Education Initial Year 2' => 'Ano de Início do Curso Superior 2',
    'High Education Final Year 2' => 'Ano de Conclusão do Curso Superior 2',
    'High Education Institution Type 2' => 'Tipo de Instituição do Curso Superior 2',
    'High Education Institution Code 2 Fk' => 'Instituição do Curso Superior 2',
    'High Education Situation 3' => 'Situação do Curso Superior 3',
    'High Education Formation 3' => 'Formação / Compĺementação pedagógica 3',
    'High Education Course Code 3 Fk' => 'Código do Curso Superior 3',
    'High Education Initial Year 3' => 'Ano de Início do Curso Superior 3',
    'High Education Final Year 3' => 'Ano de Conclusão do Curso Superior 3',
    'High Education Institution Type 3' => 'Tipo de Instituição do Curso Superior 3',
    'High Education Institution Code 3 Fk' => 'Instituição do Curso Superior 3',
    'Post Graduation' => 'Pós-Graduação',
    'Post Graduation Specialization' => 'Especialização',
    'Post Graduation Master' => 'Mestrado',
    'Post Graduation Doctorate' => 'Doutorado',
    'Post Graduation None' => 'Nenhum',
    'Other Courses Nursery' => 'Creche',
    'Other Courses Pre School' => 'Pré-Escola',
    'Other Courses Basic Education Initial Years' => 'Anos iniciais do ensino fundamental',
    'Other Courses Basic Education Final Years' => 'Anos finais do ensino fundamental',
    'Other Courses High School' => 'Ensino médio',
    'Other Courses Education Of Youth And Adults' => 'Educação de jovens e adultos',
    'Other Courses Special Education' => 'Educação especial',
    'Other Courses Native Education' => 'Educação indígena',
    'Other Courses Field Education' => 'Educação do campo',
    'Other Courses Environment Education' => 'Educação ambiental',
    'Other Courses Human Rights Education' => 'Educação em direitos humanos',
    'Other Courses Sexual Education' => 'Gênero e diversidade sexual',
    'Other Courses Child And Teenage Rights' => 'Direitos de criança e adolescente',
    'Other Courses Ethnic Education' => 'Educação para as relações etnicorraciais e História e cultura Afro-Brasileira e Africana',
    'Other Courses Other' => 'Outros',
    'Other Courses None' => 'Nenhum',
    
    // Instructor-TeachingData
    'Instructor' => 'Professor',
    'Instructors' => 'Professores',
    'ID' => 'Professor',
    'Classroom Inep' => 'Inep da turma',
    'Classroom Id Fk' => 'Turma',
    'Role' => 'Função que exerce na escola / Turma',
    'Contract Type' => 'Tipo de Contrato',
    'Add Teacher' => 'Vincular professor',
    'Discipline 1 Fk' => '',
    'Discipline 2 Fk' => '',
    'Discipline 3 Fk' => '',
    'Discipline 4 Fk' => '',
    'Discipline 5 Fk' => '',
    'Discipline 6 Fk' => '',
    'Discipline 7 Fk' => '',
    'Discipline 8 Fk' => '',
    'Discipline 9 Fk' => '',
    'Discipline 10 Fk' => '',
    'Discipline 11 Fk' => '',
    'Discipline 12 Fk' => '',
    'Discipline 13 Fk' => '',

    //Instructor email update
    'Update Instructor e-mails' => "Atualizar e-mail dos professores",
    
    //Classboards
    'Insert class' => 'Inserir aula',
    'Update class' => 'Atualizar aula',
    'Create New Lesson' => 'Criar novo evento',
    'Class Board' => 'Quadro de Aulas',
    'Turn' => 'Turno',
    'Estimated Classes' =>'Aulas Previstas',
    'Given Classes' =>'Aulas Dadas',
    'Replaced Classes' =>'Aulas Repostas',
    'Generate classes' => 'Gerar aulas',
    
    //Classes
    'Frequency' => 'Frequência',
    'Class Contents' => 'Aulas ministradas',
    'Add Content' => 'Adicionar Conteúdo',
    'New Content' => 'Novo conteúdo',
    'Add Type' => 'Adicionar Tipo de Aula',
    'Add Resource' => 'Adicionar Recurso',
    'Description' => 'Descrição',
    'Classes' => 'Aulas',
    
    //Grades
    'Grades' => 'Notas',
    'Grades saved successfully!' => 'Notas salvas com sucesso!',
    'We have got an error saving grades!' => 'Ocorreu um erro ao salvar as notas!',
    
    //Course Plan
    'Course Plan' => 'Plano de aula',
    'Create Plan' => 'Criar plano',
    'Class'  => 'Aula',
    'Objective' => 'Objetivo',
    'New' => 'Novo',
    'Content' => 'Conteúdo',
    'Type' => 'Tipo',
    'Resource' => 'Recurso',
    
    //Labels
    'User' => 'Usuário',
    'Password' => 'Senha',
    'Confirm Password' => 'Confirmar Senha',
    'Username' => 'Usuário',
    'Month' => 'Mês',
    
    //Abas
    'Identification' => 'Identificação',
    'Structure' => 'Estrutura',
    'Equipments' => 'Equipamentos',
    'Human Resources' => 'Recursos Humanos',
    'Feed' => 'Alimentação',
    'Educational Data' => 'Dados Educacionais',
    'Documents' => 'Documentos',
    'Address' => 'Endereço',
    'Documents and Address' => 'Documentos e Endereço',
    'Variable Data' => 'Dados Educacionais',
    'Teaching Data' => 'Dados de Ensino',
    'Students' => 'Alunos',
    'Instructors' => 'Professores',
    'Declaration' => 'Declaração',
    
    //
    'Area' => 'Área de Atuação',
    
    //Labels de Grupos
    'Operation Location' => 'Local de Funcionamento',
    'Water Supply' => 'Suprimento de Água',
    'Energy Supply' => 'Suprimento de Energia',
    'Sewage' => 'Esgoto',
    'Garbage Destination' => 'Destino do Lixo',
    'Dependencies' => 'Dependencias',
    'Sociocultural Didactic Material' => 'Material Didático Sociocultural',
    'Native Education Language' => 'Educação de Língua Indígena',
    'Modalities' => 'Modalidades',
    'Stage' => 'Etapa',
    'Schools' => 'Escolas',
    'Role' => 'Cargo',
    
    //Selects de Dorpdowns
    'Select School' => 'Selecione a escola',
    
    //Titulos
    'School Identifications' => 'Escolas',
    'Classrooms' => 'Turmas',
    'Classroom' => 'Turma',
    'Student Enrollments' => 'Matrículas dos Alunos',
    'Student Identifications' => 'Alunos',
    'Instructor Identifications' => 'Professores',
    'Reports' => 'Relatórios',
    
    //Relatórios
    'Result Board' => 'Quadro de Rendimento',
    
    //Novo
    'Add New Teacher' => 'Adicionar Professor',
    'Add New Student' => 'Adicionar Aluno',
    
    'Create a new StudentEnrollment' => 'Matricular Aluno',
    'Create a new SchoolIdentification' => 'Adicionar Escola',
    'Create a new Classroom' => 'Adicionar Turma',
    'Create a new InstructorIdentification' => 'Adicionar Professor',
    'Create a new StudentIdentification' => 'Adicionar Aluno',
    'Create a new User' => 'Cadastrar Usuário',
    
    //Atualizar
    'Update Classroom' => 'Atualizar Turma',
    'Update StudentEnrollment' => 'Atualizar Matrícula',
    'Update StudentIdentification' => 'Atualizar Aluno',
    'Update SchoolIdentification' => 'Atualizar Escola',
    'Update InstructorIdentification' => 'Atualizar Professor',
    
    //Erros
    'already enrolled in this classroom.' =>'já matriculado na turma.',
    'already have in this student enrolled.' =>'já possui o aluno matriculado.',
    
    //Autenticação
    'Users' => 'Usuários',
    'manager' => 'Gestor Escolar',
    'admin' => 'Administrador',
    'Edit Password' => 'Alterar Senha',
    
    'Administration' => 'Administração',
    'Conflicts' => 'Conflitos',
    'Confirm' => "Confirme a Senha",
    
    //Import
    'Import File' => "Arquivo de Importação",
    'Import File Dialog' => 'Importar Informações do EducaCenso',
    'Import' => 'Importar',
    
    //Sync
    'Import Sync File Dialog' => 'Importar Informações do TAG-Offline',
    
    'Send' => 'Enviar em '.(date('Y')+1),
    
    'Ata School Performance of ' => 'Ata de Desempenho Escolar de ',
    'Enrollment per Classroom' => 'Matrículas por Turma',
    'Enrollment Resume'=>'Resumo de Matrícula',
    //Wizard
    'Classroom Configuration' => 'Reaproveitamento das Turmas',
    'Copy'=>'Copiar',
    'Select Classrom'=>'Selecione uma Turma',
    'Student Configuration' => 'Reaproveitamento de Alunos',

    //ClassContents
    'Classes Contents'=>'Aulas Ministradas',

    //Edcenso Reports
    'Students Number By Classroom'=>'Número de Alunos por Turma',
    'Enrollment Comparative Analysis'=>'Análise Comparativa de Matrículas',
    'School Professional Number By Classroom'=>'Numero de profissionais da escola por turma',
    'Educational Assistant Per Classroom' => 'Auxiliar/Assistente Educacional por Turma',
    'Discipline And Instructor Relation' => 'Relação Disciplina/Docente',
    'Complementar Activity Assistant By Classroom Relation'=> 'Relação de Monitores de Atividade Complementar por Turma',
    'Classroom Without Instructor Relation' => 'Relação Turmas sem Instrutor',
    'Student Instructor Numbers Relation' => 'Relação de Número de Alunos e Professores por Turma',
    'Students By Classroom' => 'Alunos Por Turma',
    'Students In Alphabetical Order Relation' => 'Relaçao de Alunos em ordem Alfabética',
    'Students With Disabilities Relation' => 'Relação de Estudantes com Deficiências',
    'Students Using School Transportation Relation' => 'Relação de Estudantes que utilizam Transporte Escolar',
    'Incompatible Student Age By Classroom' => 'Alunos com Idade Incompatível por Turma',
    'Students Between 5 And 14 Years Old' => 'Alunos com Idade Entre 5 e 14 Anos',
    'Export Now'=>'Exportar agora',
    'Student By Classroom' => 'Alunos por Turma'

        )
?>
